/* start landing */
.landing {
    background-color: $main-color;
    display: flex;
    align-items: flex-end;
    @media (min-width: 768px) {
        height: 100vh;
        .container {
            & > div {
                width: 50% !important;
            }
        }
    }
    @media (max-width: 767px) {
        padding-top: 148px;
        .container {
            flex-wrap: wrap;
            .info {
                order: 2;
                text-align: center;
                h1 {
                    font-size: 40px !important;
                }
                .btns {
                    justify-content: center;
                }
            }
            .image {
                order: 1;
            }
        }
    }
    @media (max-width: 411px) {
        .container {
            .info {
                .btns {
                    flex-wrap: wrap;
                }
            }
        }
    }
    .container {
        width: 100%;
        display: flex;
        align-items: center;
        gap: 40px;
        & > div {
            width: 100%;
        }
        .info {
            h1 {
                font-size: 50px;
                text-transform: capitalize;
                color: $white;
                font-weight: 800;
                margin-bottom: 20px;
            }
            p {
                font-size: 22px;
                font-weight: 600;
                color: rgba(255, 255, 255, 0.6);
                margin-bottom: 40px;
            }
            .btns {
                display: flex;
                align-items: center;
                gap: 20px;
                a {
                    font-size: 15px;
                    font-weight: 600;
                    color: $white;
                    text-transform: capitalize;
                    letter-spacing: .4px;
                    &.btn-shape {
                        background-color: $sky-blue;
                        &:hover {
                            background-color: $sky-hover;
                        }
                    }
                    &.play {
                        display: flex;
                        align-items: center;
                        gap: 5px;
                        i {
                            font-size: 30px;
                            color: $white;
                            transition: .3s;
                        }
                        &:hover {
                            i {
                                color: $sky-hover;
                            }
                        }
                    }
                }
            }
        }
        .image {
            img {
                max-width: 100%;
            }
        }
    }
}
/* end landing */

/* start companies */
.companies {
    background-color: $main-bg;
    padding-top: 30px !important;
    padding-bottom: 30px !important;
    .container {
        @media (max-width: 500px) {
            justify-content: stretch !important;
        }
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 20px;
    }
}
/* end companies */

/* start about */
.about {
    background-color: $white;
    .container {
        h2 {
            margin-bottom: 40px;
        }
        .info {
            @media (min-width: 768px) {
                & > div {
                    width: calc(50% - 15px) !important;
                }
            }
            @media (max-width: 767px) {
                flex-wrap: wrap;
                a {
                    margin-left: auto;
                    margin-right: auto;
                }
            }
            display: flex;
            align-items: flex-start;
            gap: 30px;
            & > {
                div {
                    width: 100%;
                }
            }
            p {
                font-size: 18px;
                color: $text-color;
                line-height: 1.5;
                margin-bottom: 25px;
            }
            ul {
                li {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    font-size: 18px;
                    color: $text-color;
                    margin-bottom: 10px;
                    i {
                        font-size: 20px;
                        color: $sky-blue;
                    }
                }
            }
            a {
                border-radius: 2px !important;
                color: $sky-blue;
                &:hover {
                    background-color: $sky-blue;
                    color: $white;
                    border-color: $sky-blue !important;
                }
            }
        }
    }
}
/* emd about */ 
/* start panel-container */
.panel-container {
    .container {
        @media (min-width: 922px) {
            & > div {
                width: calc(50% - 15px) !important;
            }
        }
        @media (max-width: 921px) {
            flex-wrap: wrap;
            .info {
                order: 2;
            }
            .image {
                order: 1;
            }
        }
        display: flex;
        align-items: center;
        gap: 30px;
        & > div {
            width: 100%;
        }
        .info {
            h2 {
                font-size: 35px;
                color: $main-color;
                text-transform: capitalize;
                font-weight: 400;
                margin-bottom: 15px;
                span {
                    font-weight: 800;
                }
            }
            p {
                font-size: 16px;
                line-height: 1.5;
                font-weight: 400;
                color: $text-color;
            }
            & > p {
                color: $grey-text;
                margin-bottom: 20px;
            }
            .panels {
                .panel {
                    padding: 20px 15px;
                    background-color: $white;
                    border-radius: 3px;
                    margin-bottom: 15px;
                    h3 {
                        position: relative;
                        font-size: 20px;
                        color: $text-color;
                        transition: .3s;
                        cursor: pointer;
                        font-weight: 600;
                        span {
                            color: $sky-blue;
                        }
                        .icon {
                            position: absolute;
                            top: 50%;
                            transform: translateY(-50%);
                            right: 0;
                            i {
                                font-size: 15px;
                                &.hide {
                                    display: none;
                                }
                            }
                        }
                        &:hover {
                            color: $sky-blue;
                        }
                    }
                    p {
                        margin-top: 10px;
                        &.hide {
                            display: none;
                        }
                    }
                }
            }
        }
        .image {
            img {
                max-width: 100%;
                margin-left: auto;
                margin-right: auto;
            }
        }
    }
}
/* end panel-container */

/* start progress */
.progress {
    background-color: $white;
    .container {
        @media (min-width: 768px) {
            & > div {
                width: calc(50% - 15px) !important;
            }
        }
        @media (max-width: 767px) {
            flex-wrap: wrap;
        }
        display: flex;
        align-items: center;
        gap: 30px;
        .image {
            img {
                max-width: 100%;
            }
        }
        .info {
            h2 {
                font-size: 35px;
                text-transform: capitalize;
                color: $main-color;
                margin-bottom: 10px;
                font-weight: 800;
            }
            p {
                color: $text-color;
                line-height: 1.5;
                font-size: 16px;
                font-style: italic;
                margin-bottom: 40px;
            }
            .lang {
                height: 15px;
                margin-bottom: 40px;
                position: relative;
                background-color: $main-bg;
                & > span {
                    display: block;
                    height: 100%;
                    background-color: $main-color;
                    span {
                        font-size: 15px;
                        color: $main-color;
                        font-weight: 400;
                        position: absolute;
                        bottom: calc(100% + 5px);
                        &.name {
                            left: 0;
                            text-transform: uppercase;
                        }
                        &.percent {
                            right: 0;
                        }
                    }
                }
            }
        }
    }
}
/* end progress */

/* start services */
.services {
    .container {
        .pattern {
            margin-bottom: 40px;
        }
        .boxes {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 30px;
            .box {
                padding: 30px 20px;
                background-color: $white;
                border-radius: 3px;
                cursor: pointer;
                transition: .5s;
                i {
                    font-size: 30px;
                    color: $sky-blue;
                }
                h3 {
                    font-size: 25px;
                    text-transform: capitalize;
                    color: $main-color;
                    margin-top: 20px;
                    margin-bottom: 20px;
                    transition: .3s;
                }
                p {
                    font-size: 16px;
                    color: $text-color;
                    line-height: 1.5;
                }
                &:hover {
                    margin-top: -20px;
                    h3 {
                        color: $sky-blue;
                    }
                }
            }
        }
    }
}
/* end services */

/* start action */
.action {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url("");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    &::before {
        content: "";
        width: 100%;
        height: 100%;
        background-color: $header-bg;
        position: absolute;
        top: 0;
        left: 0;
    }
    .container {
        @media (min-width: 768px) {
            .text {
                width: calc(100% - 250px) !important;
            }
        }
        @media (max-width: 767px) {
            flex-wrap: wrap;
        }
        position: relative;
        display: flex;
        align-items: center;
        gap: 40px;
        .text {
            width: 100%;
            h2 {
                font-size: 30px;
                font-weight: 700;
                color: $white;
                margin-bottom: 10px;
                text-transform: capitalize;
            }
            p {
                font-size: 16px;
                color: $white;
                line-height: 1.5;
            }
        }
        a {
            display: block;
            width: fit-content;
            border: 2px solid $white;
            padding: 10px 30px;
            font-size: 18px;
            text-transform: capitalize;
            font-weight: 600;
            color: $white;
            border-radius: 30px;
            &:hover {
                background-color: $sky-blue;
                border-color: $sky-blue;
            }
        }
    }
}
/* end action */

/* start portfolio */
.portfolio {
    background-color: $white;
    .container {
        .shower {
            @media (max-width: 500px) {
                flex-wrap: wrap;
            }
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-bottom: 30px;
            span {
                display: block;
                padding: 6px 20px;
                text-align: center;
                text-transform: capitalize;
                font-size: 20px;
                font-weight: 600;
                color: $text-color;
                transition: .3s;
                border-radius: 30px;
                cursor: pointer;
                &.active {
                    color: $white;
                    background-color: $sky-blue;
                }
                &:hover {
                    color: $white;
                    background-color: $sky-blue;
                }
            }
        }
        .images {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            .image {
                position: relative;
                img {
                    display: block;
                    width: 100%;
                    height: 100%;
                    transition: .4s;
                }
                .info {
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    right: 0;
                    padding: 10px 13px;
                    background-color: $header-bg;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    transition: .4s;
                    display: none;
                    .title {
                        h3 {
                            color: $white;
                            text-transform: capitalize;
                            font-size: 18px;
                        }
                        p {
                            font-size: 15px;
                            color: $white;
                            text-transform: capitalize;
                        }
                    }
                    .reaction {
                        display: flex;
                        align-items: center;
                        gap: 10px;
                        i {
                            font-size: 18px;
                            color: $white;
                            transition: .3s;
                            cursor: pointer;
                            &:hover {
                                color: $sky-blue;
                            }
                        }
                    }
                }
                &:hover {
                    .info {
                        display: flex;
                    }
                }
            }
        }
    }
}
/* end portfolio */

/* start team */
.team {
    .container {
        .team-members {
            @media (min-width: 922px) {
                .member {
                    width: calc(50% - 15px) !important;
                }
            }
            display: flex;
            gap: 30px;
            flex-wrap: wrap;
            .member {
                @media (max-width: 500px) {
                    flex-direction: column;
                    .info {
                        text-align: center;
                        .line {
                            margin-left: auto !important;
                            margin-right: auto !important;
                        }
                        .social {
                            justify-content: center;
                        }
                    }
                }
                background-color: $white;
                width: 100%;
                padding: 30px 25px;
                border-radius: 3px;
                box-shadow: 0 0 5px #ccc;
                display: flex;
                align-items: center;
                gap: 25px;
                transition: .4s;
                img {
                    display: block;
                    width: 120px;
                    height: 120px;
                    border-radius: 50%;
                }
                .info {
                    h3 {
                        font-size: 25px;
                        color: $main-color;
                        text-transform: capitalize;
                        margin-bottom: 10px;
                        font-weight: 600;
                    }
                    p {
                        font-size: 16px;
                        color: $text-color;
                        font-weight: 400;
                        line-height: 1.5;
                        &:first-of-type {
                            text-transform: capitalize;
                        }
                    }
                    .line {
                        height: 1px;
                        background-color: $main-bg;
                        width: 80px;
                        margin: 10px 0;
                    }
                    .social {
                        display: flex;
                        align-items: center;
                        gap: 10px;
                        margin-top: 10px;
                        a {
                            width: 32px;
                            height: 32px;
                            background-color: $main-bg;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            border-radius: 50%;
                            i {
                                font-size: 20px;
                                color: $main-color;
                                transition: .3s;
                            }
                            &:hover {
                                background-color: $sky-blue;
                                i {
                                    color: $white;
                                }
                            }
                        }
                    }
                }
                &:hover {
                    margin-top: -10px;
                }
            }
        }
    }
}
/* end team */
/* start pricing */
.pricing {
    background-color: $white;
    .prices {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
        .price {
            padding: 50px 30px;
            background-color: $white;
            box-shadow: 0 0 5px #ccc;
            border-radius: 3px;
            h3 {
                font-size: 20px;
                text-transform: capitalize;
                color: $main-color;
                font-weight: 500;
                margin-bottom: 20px;
            }
            h4 {
                font-size: 40px;
                font-weight: 400;
                color: $main-color;
                margin-bottom: 10px;
            }
            p {
                font-size: 16px;
                text-transform: capitalize;
                color: $sky-blue;
                font-weight: 500;
                margin-bottom: 50px;
            }
            ul {
                margin-bottom: 30px;
                li {
                    display: flex;
                    gap: 10px;
                    i {
                        display: block;
                        color: #228b22;
                        font-size: 16px;
                        margin-bottom: 15px;
                        line-height: 1;
                    }
                    span {
                        display: block;
                        font-size: 16px;
                        color: $grey-text;
                        font-weight: 500;
                        line-height: 1;
                    }
                    &.not-free {
                        i {
                            color: $text-color;
                            opacity: .5;
                        }
                        span {
                            text-decoration: line-through;
                            opacity: .7;
                        }
                    }
                }
            }
            a {
                color: $sky-blue;
                font-size: 16px;
                text-transform: capitalize;
                text-align: center;
                &:hover {
                    background-color: $sky-blue;
                    color: $white;
                }
            }
            &.businiss {
                border-top: 5px solid $sky-blue;
                a {
                    background-color: $sky-blue;
                    color: $white;
                    &:hover {
                        background-color: $white;
                        color: $sky-blue;
                    }
                }
            }
        }
    }
}
/* end pricing */

/* start questions-container */
.questions-container {
    .questions {
        .question {
            @media (min-width: 922px) {
                width: 80%;
                margin-left: auto;
                margin-right: auto;
            }
            padding: 15px 20px;
            background-color: $white;
            margin-bottom: 15px;
            h3 {
                display: flex;
                align-items: center;
                gap: 10px;
                font-size: 18px;
                color: $main-color;
                transition: .3s;
                position: relative;
                cursor: pointer;
                margin-bottom: 15px;
                i {
                    &.que {
                        font-size: 20px;
                        color: $sky-blue;
                    }
                    &.down {
                        font-size: 16px;
                        color: $main-color;
                        position: absolute;
                        top: 0;
                        right: 0;
                    }
                }
                &:hover {
                    color: $sky-blue;
                    .down {
                        color: $sky-blue;
                    }
                }
            }
            p {
                font-size: 16px;
                color: $text-color;
                line-height: 1.5;
            }
        }
    }
}
/* end questions-container */

/* start contact */
.contact {
    background-color: $white;
    .container {
        .info-contact {
            @media (min-width: 922px) {
                .form-container {
                    flex: 1;
                }
            }
            @media (max-width: 921px) {
                flex-direction: column;
            }
            display: flex;
            gap: 20px;
            & > div {
                padding: 40px 25px;
                background-color: $white;
                box-shadow: 0 0 5px #ccc;
                border-top: 3px solid $sky-blue;
                border-bottom: 3px solid $sky-blue;
                &.static-info {
                    .box {
                        display: flex;
                        align-items: center;
                        gap: 15px;
                        margin-bottom: 20px;
                        .icon {
                            width: 40px;
                            height: 40px;
                            border-radius: 50%;
                            background-color: $main-bg;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            transition: .3s;
                            i {
                                font-size: 18px;
                                color: $sky-blue;
                                transition: .3s;
                            }
                            &:hover {
                                background-color: $sky-blue;
                                i {
                                    color: $white;
                                }
                            }
                        }
                        .info {
                            h3 {
                                font-size: 20px;
                                text-transform: capitalize;
                                font-weight: 600;
                                color: $main-color;
                                letter-spacing: .5px;
                                // margin-bottom: 7px;
                            }
                            p {
                                font-size: 15px;
                                font-weight: 300;
                                color: #6182ba;
                            }
                        }
                    }
                    img {
                        max-width: 100%;
                    }
                }
                &.form-container {
                    form {
                        display: flex;
                        flex-wrap: wrap;
                        gap: 20px;
                        @media (min-width: 768px) {
                            .half {
                                width: calc(50% - 10px) !important;
                            }
                        }
                        @media (max-width: 767px) {
                            flex-direction: column;
                        }
                        .full {
                            width: 100%;
                        }
                        label {
                            display: block;
                            font-size: 18px;
                            color: $text-color;
                            text-transform: capitalize;
                            margin-bottom: 5px;
                        }
                        .field {
                            display: block;
                            border: 1px solid $before-bg;
                            padding: 15px 20px;
                            border-radius: 2px;
                            width: 100%;
                        }
                        .submit {
                            display: block;
                            width: fit-content;
                            margin-left: auto;
                            margin-right: auto;
                            font-size: 16px;
                            text-transform: capitalize;
                            color: $white;
                            background-color: $sky-blue;
                            font-weight: 400;
                            cursor: pointer;
                            &:hover {
                                background-color: $sky-hover;
                            }
                        }
                    }
                }
            }

        }
    }
}
/* end contact */

/* start join */
.join {
    .container {
        h2 {
            font-size: 25px;
            text-align: center;
            color: $main-color;
            text-transform: capitalize;
            font-weight: 600;
            margin-bottom: 30px;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
            color: $text-color;
            text-align: center;
            margin-bottom: 30px;
        }
        form {
            display: flex;
            align-items: center;
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
            @media (max-width: 500px) {
                flex-direction: column;
                gap: 10px;
                input {
                    width: 100% !important;
                }
            }
            input {
                display: block;
                &.email-field {
                    flex: 1;
                    padding: 15px 20px;
                    background-color: $white;
                    border: 2px solid $white;
                }
                &.submit-btn {
                    width: fit-content;
                    padding: 15px 40px;
                    background-color: $sky-blue;
                    font-size: 16px;
                    text-transform: capitalize;
                    text-align: center;
                    color: $white;
                    cursor: pointer;
                    &:hover {
                        background-color: $sky-hover;
                    }
                }
            }
        }
    }
}
/* end join */


